# amr

./: pom.xml
data/: amr-release-1.0-dev-proxy.txt  amr_regexner.tab  dev-100-conll.txt  dev-100-manygen.txt  dev-100-seq.txt  dev-100.txt  real-train-300-subset.txt  test-100-conll.txt  test-100-manygen.txt  test-100-seq.txt  test-100-subset.txt  train-200-conll.txt  train-200-manygen.txt  train-200-seq.txt  train-200-subset.txt  train-250-conll.txt  train-250-manygen.txt  train-250-seq.txt  train-250-subset.txt  train-3-conll.txt  train-3-manygen.txt  train-3-seq.txt  train-3-subset.txt  train-300-conll.txt  train-300-manygen.txt  train-300-seq.txt  train-300-subset.txt  train-350-conll.txt  train-350-manygen.txt  train-350-seq.txt  train-350-subset.txt  train-400-conll.txt  train-400-manygen.txt  train-400-seq.txt  train-400-subset.txt  train-500-conll.txt  train-500-manygen.txt  train-500-seq.txt  training-500-conll.txt  training-500-manygen.txt  (+1 more)
nativemac/: libGurobiJni60.jnilib
realdata/: dev-aligned.txt  release-test-conll.txt  release-train-conll.txt  test-conll.txt  test-manygen.txt  test-seq.txt  train-seq.txt
src/main/java/edu/stanford/nlp/cache/: BatchCoreNLPCache.java  BinaryUtils.java  CoreNLPCache.java  KryoAnnotationSerializerSupplier.java  LazyCoreNLPCache.java  TransferMap.java
src/main/java/edu/stanford/nlp/experiments/: AMRNodeSet.java  AMRNodeStateBased.java  AMRPipeline.java  AMRPipelineStateBased.java  ConstrainedSequence.java  Frame.java  FrameManager.java  GNUPlot.java  GaborsSandbox.java  LabeledSequence.java  LinearPipe.java  MultiheadedConstrainedMST.java  QuickPatternTest.java
src/main/java/edu/stanford/nlp/experiments/greedy/: Generator.java  GoldOracle.java  GreedyState.java  NodeConnector.java  NodeConnectorTest.java  Oracle.java  TrainableOracle.java  TransitionRunner.java
src/main/java/edu/stanford/nlp/experiments/pipelinetests/: Test0.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/edu/stanford/nlp/keenonutils/: Functional.java  JaroWinklerDistance.java  Lazy.java
src/main/java/edu/stanford/nlp/stamr/: AMR.java  AMRBaseListener.java  AMRBaseVisitor.java  AMRConstants.java  AMRLexer.java  AMRListener.java  AMRParser.java  AMRSlurp.java  AMRVisitor.java
src/main/java/edu/stanford/nlp/word2vec/: Word2VecLoader.java  Word2VecTrim.java
svm_light/: #scoreSVM.pl#  fort.20  svm_classify  svm_learn  svm_learn_jenny  svm_predictions  tmp.model
svm_multiclass/: svm_multiclass_classify  svm_multiclass_learn
(+95 files in other folders)
