4	Establishing Models in Industrial Innovation
1	(i/innovate-01)	4	mod	4
2	(i2/industry)	1	ARG1	3
3	(e/establish-01)	0	ROOT	0
4	(m/model)	3	ARG1	1

34	After its competitor invented the front loading washing machine , the CEO of the American IM company believed that each of its employees had the ability for innovation , and formulated strategic countermeasures for innovation in the industry .
1	(c6/compete-01)	12	ARG0-of	2
2	(i/innovate-01)	31	ARG2	27
3	(a3/after)	30	time	0
4	(s/strategy)	32	mod	31
5	(l/load-01)	23	ARG1-of	6
6	(e2/each)	18	mod	19
7	(c3/country)	33	mod	14
8	(f/formulate-01)	30	op2	30
9	(n2/name)	7	name	14
10	(i2/innovate-01)	32	purpose	34
11	"States"	9	op2	14
12	(c5/company)	16	ARG0	2
13	(f2/front)	5	mod	5
14	(n/name)	33	name	15
15	(c2/company)	26	ARG0	15
16	(i4/invent-01)	3	op1	3
17	(w/wash-01)	23	ARG0-of	7
18	(p/person)	31	ARG1	22
19	(p/person)	2	ARG0	22
20	(b/believe-01)	30	op1	17
21	"IM"	14	op1	15
22	(c/ceo)	8	ARG0	11
23	(m/machine)	16	ARG1	8
24	(c2/company)	1	ARG1	15
25	(p2/person)	20	ARG0	11
26	(e/employ-01)	18	ARG1-of	22
27	(h2/have-org-role-91)	25	ARG0-of	11
28	(c7/CEO)	27	ARG2	11
29	(i3/industry)	10	prep-in	37
30	(a/and)	0	ROOT	29
31	(c8/capable-41)	20	ARG1	25
32	(c4/countermeasure)	8	ARG1	32
33	(c2/company)	27	ARG1	15
34	"United"	9	op1	14

13	1 . Establish an innovation fund with a maximum amount of 1,000 U.S. dollars .
1	(f2/fund)	7	ARG1	5
2	(a/amount-01)	1	ARG1-of	9
3	(d/dollar)	5	unit	13
4	(i/innovate-01)	1	purpose	4
5	(m/monetary-quantity)	11	op1	13
6	"United"	12	op1	12
7	(e/establish-01)	0	ROOT	2
8	"States"	12	op2	12
9	(x/1)	7	li	0
10	(c/country)	3	mod	12
11	(m2/maximum)	2	ARG2	8
12	(n/name)	10	name	12
13	1000	5	quant	11

