4	Establishing Models in Industrial Innovation
1	(e/establish-01)	0	ROOT	0
2	(i2/industry)	3	ARG1	3
3	(i/innovate-01)	4	mod	4
4	(m/model)	1	ARG1	1

34	After its competitor invented the front loading washing machine , the CEO of the American IM company believed that each of its employees had the ability for innovation , and formulated strategic countermeasures for innovation in the industry .
1	(i2/innovate-01)	12	purpose	34
2	(w/wash-01)	15	ARG0-of	7
3	(e2/each)	30	mod	19
4	(c6/compete-01)	23	ARG0-of	2
5	(h2/have-org-role-91)	34	ARG0-of	11
6	"IM"	24	op	15
7	(p/person)	27	ARG0	22
8	(c/ceo)	17	ARG0	11
9	(i4/invent-01)	18	op	3
10	(f2/front)	25	mod	5
11	(c8/capable-41)	19	ARG1	25
12	(c4/countermeasure)	17	ARG1	32
13	(i3/industry)	1	prep-in	37
14	(c2/company)	5	ARG1	15
15	(m/machine)	9	ARG1	8
16	(e/employ-01)	30	ARG1-of	22
17	(f/formulate-01)	20	op	30
18	(a3/after)	20	time	0
19	(b/believe-01)	20	op	17
20	(a/and)	0	ROOT	29
21	"United"	28	op	14
22	(c7/CEO)	5	ARG2	11
23	(c5/company)	9	ARG0	2
24	(n/name)	14	name	15
25	(l/load-01)	15	ARG1-of	6
26	(s/strategy)	12	mod	31
27	(i/innovate-01)	11	ARG2	27
28	(n2/name)	32	name	14
29	"States"	28	op	14
30	(p/person)	11	ARG1	22
31	(c2/company)	4	ARG1	15
32	(c3/country)	14	mod	14
33	(c2/company)	16	ARG0	15
34	(p2/person)	19	ARG0	11

13	1 . Establish an innovation fund with a maximum amount of 1,000 U.S. dollars .
1	(c/country)	6	mod	12
2	(f2/fund)	7	ARG1	5
3	"States"	11	op	12
4	(m/monetary-quantity)	13	op	13
5	(a/amount-01)	2	ARG1-of	9
6	(d/dollar)	4	unit	13
7	(e/establish-01)	0	ROOT	2
8	(i/innovate-01)	2	purpose	4
9	"United"	11	op	12
10	(x/1)	7	li	0
11	(n/name)	1	name	12
12	1000	4	quant	11
13	(m2/maximum)	5	ARG2	8

